{
  "name": "multi-sig-web",
  "authors": [
    "denis.granha@consensys.net"
  ],
  "description": "Angular App for MultiSigWallet",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "ethereum",
    "multisig",
    "web3"
  ],
  "license": "MIT",
  "homepage": "https://www.gnosis.pm",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-bootstrap": "2.2.0",
    "bootstrap": "3.3.7",
    "web3": "0.16.0",
    "font-awesome": "fontawesome#4.7.0",
    "bootstrap3-dialog": "bootstrap-dialog#^1.35.3",
    "ethereum-tx": "*",
    "moment": "^2.17.0",
    "ngclipboard": "^1.1.1",
    "clipboard": "^1.5.16",
    "angular-mocks": "1.5.8",
    "ethjs-abi-denis": "0.1.1",
    "rlp": "^0.0.1",
    "abi-decoder": "1.0.7",
    "ledger-wallet-provider": "1.0.5",
    "SpinKit": "spinkit#^1.2.5",
    "angular-ui-select": "https://github.com/giacomolicari/ui-select.git#v0.19.7"
  },
  "resolutions": {
    "angular": "~1.5.8"
  }
}
