{
  "name": "multisigweb",
  "version": "1.5.0",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": false
    }
  },
  "homepage": "https://wallet.gnosis.pm",
  "description": "Ethereum MultiSignature Wallet",
  "main": "src/main.js",
  "scripts": {
    "build-linux": "build --linux",
    "build-win": "build --win",
    "build-osx": "build --mac",
    "build-libs-web": "grunt bundle --minify=true",
    "build-libs-electron": "grunt bundle --mode=electron --minify=true",
    "copy-package": "cp package.json src/package.json",
    "certs": "openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt -subj '/CN=localhost/O=Multisig/C=US'",
    "dist": "zip -x node_modules/\\* -x npm-debug.log -x tests/\\* -x config.karma.js -x .DS_Store -x .gitignore -r ../multisigWallet.zip ./",
    "postinstall": "grunt ngtemplates",
    "start": "grunt bundle && npm run copy-package && http-server -a 0.0.0.0 -p 5000 src",
    "start-electron": "grunt bundle --mode=electron && NODE_ENV=development electron src/main.js",
    "test": "sh testrpc.sh"
  },
  "keywords": [
    "ethereum",
    "web3",
    "multisig"
  ],
  "author": {
    "name": "Gnosis",
    "email": "stefan@gnosis.pm"
  },
  "contributors": [
    {
      "name": "Denis Graña",
      "email": "denis@gnosis.pm"
    },
    {
      "name": "Stefan George",
      "email": "stefan@gnosis.pm"
    },
    {
      "name": "Giacomo Licari",
      "email": "giacomo.licari@gnosis.pm"
    }
  ],
  "license": "LGPL",
  "dependencies": {
    "abi-decoder": "1.1.0",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-route": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-ui-bootstrap": "2.2.0",
    "angular-ui-notification": "0.3.6",
    "body-parser": "1.17.1",
    "bootstrap": "3.3.7",
    "bootstrap3-dialog": "1.35.4",
    "browser-builds": "git+https://github.com/ethereumjs/browser-builds#ddb27f8d0f18f04333cccea7b5fef48eb609dd42",
    "browser-passworder": "2.0.3",
    "clipboard": "1.5.16",
    "eth-hd-keyring": "1.2.0",
    "eth-lightwallet": "3.0.1",
    "eth-sig-util": "1.2.1",
    "ethereumjs-testrpc": "git+https://github.com/denisgranha/testrpc.git",
    "ethereumjs-tx": "1.3.4",
    "ethereumjs-wallet": "0.6.0",
    "express": "4.15.2",
    "file-saver": "1.3.3",
    "font-awesome": "4.7.0",
    "grunt-angular-templates": "1.1.0",
    "grunt-http-server": "2.0.0",
    "http-server": "0.9.0",
    "jquery": "3.3.1",
    "json-rpc-error": "2.0.0",
    "ledger-wallet-provider": "git+https://github.com/denisgranha/ledger-wallet-provider.git#v1.15.0",
    "ledgerco": "1.1.2",
    "moment": "2.17.0",
    "ngclipboard": "1.1.1",
    "node-hid": "0.5.4",
    "spinkit": "1.2.5",
    "web3": "git+https://github.com/denisgranha/web3.js.git#7c26a69466c3217bc095ed8c797698bf6f1110fe",
    "web3-provider-engine": "git+https://github.com/denisgranha/provider-engine.git#compiled-subprovider"
  },
  "devDependencies": {
    "asar": "0.13.1",
    "babel-register": "6.26.0",
    "coffee-script": "1.10.0",
    "electron": "1.8.6",
    "electron-builder": "20.15.1",
    "electron-packager": "8.7.2",
    "growl": "^1.10.5",
    "grunt": "1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-minified": "0.0.6",
    "grunt-npm-command": "0.1.2",
    "jasmine-core": "2.99.1",
    "jshint": "2.9.5",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.1",
    "karma-phantomjs-launcher": "1.0.4",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "scrypt": "6.0.3",
    "terser": "^3.16.1"
  },
  "build": {
    "appId": "pm.gnosis.wallet",
    "linux": {
      "target": [
        "deb"
      ]
    },
    "win": {
      "target": [
        "NSIS",
        "portable"
      ]
    },
    "mac": {
      "icon": "./build/icon.icns"
    }
  }
}
