{
  "name": "multisigweb",
  "version": "1.0.0",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": false
    }
  },
  "description": "Angular web app made for Multi Sig Wallet",
  "main": "main.js",
  "scripts": {
    "test": "sh testrpc.sh",
    "certs": "openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt -subj '/CN=localhost/O=Multisig/C=US'",
    "dist": "zip -x node_modules/\\* -x npm-debug.log -x tests/\\* -x config.karma.js -x .DS_Store -x .gitignore -r ../multisigWallet.zip ./",
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/grunt/bin/grunt ngtemplates",
    "start": "http-server -a 0.0.0.0 -p 5000",
    "start-electron": "electron .",
    "build-linux-x64": "electron-packager . MultisigWallet --ignore=node_modules/* --ignore=tests/* --ignore=testrpc.sh --platform=linux --out=./dist --overwrite=true --asar=true",
    "build-osx": "electron-packager . MultisigWallet --ignore=node_modules/* --ignore=tests/* --ignore=testrpc.sh --platform=darwin --out=./dist --overwrite=true --asar=true",
    "build-win": "electron-packager . MultisigWallet --ignore=node_modules/* --ignore=tests/* --ignore=testrpc.sh --platform=win32 --out=./dist --overwrite=true --asar=truer",
    "build-all": "electron-packager . MultisigWallet --ignore=node_modules/* --ignore=tests/* --ignore=testrpc.sh --platform=all --out=./dist --overwrite=true --asar=true"
  },
  "keywords": [
    "ethereum",
    "web3",
    "multisig"
  ],
  "author": "denis.granha@consensys.net",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.0",
    "bower": "^1.8.0",
    "ethereumjs-testrpc": "git+https://github.com/denisgranha/testrpc.git",
    "grunt-angular-templates": "^1.1.0",
    "grunt-http-server": "^2.0.0",
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "babel-register": "^6.24.0",
    "coffee-script": "*",
    "electron": "~1.6.2",
    "electron-builder": "^16.7.1",
    "electron-packager": "^8.6.0",
    "grunt": "^1.0.0",
    "grunt-bower-bundle": "^0.1.0",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-minified": "0.0.6",
    "grunt-npm-command": "^0.1.2",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "scrypt": "*"
  }
}
